<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="../user/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!--Sign Out-->
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
        function logout(){
            window.location.href="/login"
        }
        function plan(){
            window.location.href="/plan/query"
        }
        function profile(){
            window.location.href="/user/goProfile"
        }
        function createRecipe(){
            window.location.href="/user/createRecipes"
        }
        function planAdd(){
            window.location.href="/plan/addOrEdit"
        }
        function view(){
            window.location.href="/recipe/view"
        }
        function index(){
            window.location.href="/index"
        }
        $(document).ready(function() {
            $('.search_box').click(function(){
                window.location.href="/search";
            });
        });
    </script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
    *{
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body{
        background: aliceblue;
        color: #505978;
    }

    ul li a{
        display: block;
        color: #ffffff;
    }

    .home_nav{
        width: 100%;
        height: 60px;
        background:#437FC7;
        padding: 0 50px;
        border-radius: 3px;
    }


    ul.menu,
    ul.social_items{
        display: flex;
    }

    .home_nav ul.menu a{
        margin: 0 5px;
        width: 120px;
        padding: 12px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        transition: all 0.2s ease;
    }

    .home_nav .logo{
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 2px;
    }

    .home_nav .logo span{
        color: aliceblue;
    }

    .home_nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .home_nav .navbar_left,
    .navbar_right ul{
        display: flex;
        align-items: center;
    }

    .home_nav .menu{
        margin-left: 50%;
    }

    .home_nav.home_nav .menu a{
        height: 60px;
        padding: 20px 12px;
    }

    .home_nav.home_nav .menu a:hover,
    .home_nav.home_nav .menu a.active{
        border-bottom: 4px solid #505978;
    }

    .navbar_right ul li a{
        margin: 0 5px;
        padding: 5px 20px;
        border-radius: 3px;
        transition: all 0.2s ease;
    }

    .navbar_right ul li a:hover{
        background: black;
        color: #fff;
        display: block;
    }

    .search_box{
        position: relative;
        height: 35px;
        width: 225px;
    }

    .search_box input{
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        border: 1px solid #505978;
        width: 50px;
        height: 35px;
        border-radius: 3px;
        outline: none;

        transition: all 0.2s ease;
    }

    .search_box i{
        position: absolute;
        top: 8px;
        right: 10px;
        z-index: 1;
    }

    .search_box input:focus{
        width: 225px;
    }

    /* Drop-down menu */
    .sub-menu{
        display: none;
        font-size: smaller;
    }

    .navbar_right ul li:hover .sub-menu{
        display: block;
        position: absolute;
    }

    .navbar_right ul li:hover .sub-menu ul {
        display: block;
        margin: 10px;
    }
    .navbar_right ul li:hover .sub-menu ul li {
        width: 150px;
        padding: 10px;
        background: white;
        border-bottom: 1px solid #eaedf1;
        border-radius: 0;
        text-align: left;
    }

    .sub-menu ul li a{
        color: black;
    }

    .navbar_right ul li:hover .sub-menu ul li:last-child{
        border-bottom: none;
    }


    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: fit-content;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: linear-gradient(#141e30, #243b55);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgb(0, 100, 255);
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }
    .login-box .user-box label{
        font-size: 1.1em;
        color: white;
    }

    .login-box .user-box .field{
        margin-top: 7%;
        height: 2em;
    }

    .a{
        padding: 10px;
        font-size: 1.3em;
        background: #ff4400;
        margin-top: 3%;
    }

     .a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    </style>
</head>
<body>

<div class="home_nav">
    <div class="navbar_left">
        <div class="logo">Recipe<span>Project</span></div>
        <ul  class="menu">
            <li><a onclick="index()">Home</a></li>
            <li><a onclick="view()">Recipes</a></li>
            <li><a onclick="createRecipe()">Create Recipes</a></li>
            <li><a onclick="plan()">Event</a></li>
        </ul>
    </div>
    <div class="navbar_right">
        <ul>
            <div class="search_box">
                <i class="fas fa-search"></i>
                <input type="text" class="input_search">
            </div>
            <li><a href="#">Hello User !</a>
                <div class="sub-menu">
                    <ul>
                        <li><a onclick="planAdd()">Add Event</a></li>
                        <li><a onclick="profile()">My Profile</a></li>
                        <li><a onclick="profile()">Account Settings</a></li>
                        <li><a onclick="logout()">Sign Out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="login-box">
<h2>Create Recipe</h2>
<form action= "createdRecipe" method="post" class="createRecipe_form">
    <table>
        <tr class="user-box">
            <td><label for="name">Name of the Recipe: </label></td>
            <td><input type="text" id="name" name="name" required class="field"></td>
        </tr>
        <tr class="user-box">
            <td><label for="prepTime">Prep Time(minutes): </label></td>
            <td><input type="number" id="prepTime" name="prepTime" class="field" required></td>
        </tr>
        <tr class="user-box">
            <td><label for="cookTime">Cook Time(minutes): </label></td>
            <td><input type="number" id="cookTime" name="cookTime" class="field" required></td>
        </tr>
        <tr class="user-box">
            <td><label for="totalTime">Total Time(minutes): </label></td>
            <td><input type="number" id="totalTime" name="totalTime" class="field" required></td>
        </tr>
        <tr class="user-box">
            <td><label for="course">Course: </label></td>
            <td><input type="text" id="course" name="course" class="field" required></td>
        </tr>
        <tr class="user-box">
            <td><label for="cuisine">Cuisine: </label></td>
            <td><input type="text" id="cuisine" name="cuisine" class="field" required></td>
        </tr>


    </table>
    <input class="a" type="submit" value="Submit"/>
</form>
</div>

</body>
</html>