<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../user/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!--Sign Out-->
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
        function logout(){
            window.location.href="/login"
        }
        function plan(){
            window.location.href="/plan/query"
        }
        function profile(){
            window.location.href="/user/goProfile"
        }
        function createRecipe(){
            window.location.href="/user/createRecipes"
        }
        function planAdd(){
            window.location.href="/plan/addOrEdit"
        }
        function view(){
            window.location.href="/recipe/view"
        }
        function index(){
            window.location.href="/index"
        }
        $(document).ready(function() {
            $('.search_box').click(function(){
                window.location.href="/search";
            });
        });
    </script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
    *{
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body{
        background-color: #141114;
        background-image: linear-gradient(335deg, black 23px, transparent 23px),
        linear-gradient(155deg, black 23px, transparent 23px),
        linear-gradient(335deg, black 23px, transparent 23px),
        linear-gradient(155deg, black 23px, transparent 23px);
        background-size: 58px 58px;
        background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
    }

    ul li a{
        display: block;
        color: #ffffff;
    }

    .home_nav{
        width: 100%;
        height: 60px;
        background:#437FC7;
        padding: 0 50px;
        border-radius: 3px;
    }


    ul.menu,
    ul.social_items{
        display: flex;
    }

    .home_nav ul.menu a{
        margin: 0 5px;
        width: 120px;
        padding: 12px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        transition: all 0.2s ease;
    }

    .home_nav .logo{
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 2px;
    }

    .home_nav .logo span{
        color: aliceblue;
    }

    .home_nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .home_nav .navbar_left,
    .navbar_right ul{
        display: flex;
        align-items: center;
    }

    .home_nav .menu{
        margin-left: 50%;
    }

    .home_nav.home_nav .menu a{
        height: 60px;
        padding: 20px 12px;
    }

    .home_nav.home_nav .menu a:hover,
    .home_nav.home_nav .menu a.active{
        border-bottom: 4px solid #505978;
    }

    .navbar_right ul li a{
        margin: 0 5px;
        padding: 5px 20px;
        border-radius: 3px;
        transition: all 0.2s ease;
    }

    .navbar_right ul li a:hover{
        background: black;
        color: #fff;
        display: block;
    }

    .search_box{
        position: relative;
        height: 35px;
        width: 225px;
    }

    .search_box input{
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        border: 1px solid #505978;
        width: 50px;
        height: 35px;
        border-radius: 3px;
        outline: none;

        transition: all 0.2s ease;
    }

    .search_box i{
        position: absolute;
        top: 8px;
        right: 10px;
        z-index: 1;
    }

    .search_box input:focus{
        width: 225px;
    }

    /* Drop-down menu */
    .sub-menu{
        display: none;
        font-size: smaller;
    }

    .navbar_right ul li:hover .sub-menu{
        display: block;
        position: absolute;
    }

    .navbar_right ul li:hover .sub-menu ul {
        display: block;
        margin: 10px;
    }
    .navbar_right ul li:hover .sub-menu ul li {
        width: 150px;
        padding: 10px;
        background: white;
        border-bottom: 1px solid #eaedf1;
        border-radius: 0;
        text-align: left;
    }

    .navbar_right ul li:hover .sub-menu ul li:last-child{
        border-bottom: none;
    }

    .sign {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
        background-image: radial-gradient(
                ellipse 50% 35% at 50% 50%,
                #6b1839,
                transparent
        );
        transform: translate(-50%, -50%);
        letter-spacing: 2;
        left: 50%;
        top: 50%;
        font-family: "Clip";
        text-transform: uppercase;
        font-size: 6em;
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #437FC7,
        -0.2rem 0.1rem 1rem #437FC7, 0.2rem 0.1rem 1rem #437FC7,
        0 -0.5rem 2rem #093f7e, 0 0.5rem 3rem #093f7e;
        animation: shine 2s forwards, flicker 3s infinite;
    }

    @keyframes blink {
        0%,
        22%,
        36%,
        75% {
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #437FC7,
            -0.2rem 0.1rem 1rem #437FC7, 0.2rem 0.1rem 1rem #437FC7,
            0 -0.5rem 2rem #093f7e, 0 0.5rem 3rem #093f7e;
        }
        28%,
        33% {
            color: #437FC7;
            text-shadow: none;
        }
        82%,
        97% {
            color: #093f7e;
            text-shadow: none;
        }
    }

    .flicker {
        animation: shine 2s forwards, blink 3s 2s infinite;
    }

    .fast-flicker {
        animation: shine 2s forwards, blink 10s 1s infinite;
    }

    @keyframes shine {
        0% {
            color: #8316b9;
            text-shadow: none;
        }
        100% {
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #437FC7,
            -0.2rem 0.1rem 1rem #437FC7, 0.2rem 0.1rem 1rem #437FC7,
            0 -0.5rem 2rem #093f7e, 0 0.5rem 3rem #093f7e;
        }
    }

    @keyframes flicker {
        from {
            opacity: 1;
        }

        4% {
            opacity: 0.9;
        }

        6% {
            opacity: 0.85;
        }

        8% {
            opacity: 0.95;
        }

        10% {
            opacity: 0.9;
        }

        11% {
            opacity: 0.922;
        }

        12% {
            opacity: 0.9;
        }

        14% {
            opacity: 0.95;
        }

        16% {
            opacity: 0.98;
        }

        17% {
            opacity: 0.9;
        }

        19% {
            opacity: 0.93;
        }

        20% {
            opacity: 0.99;
        }

        24% {
            opacity: 1;
        }

        26% {
            opacity: 0.94;
        }

        28% {
            opacity: 0.98;
        }

        37% {
            opacity: 0.93;
        }

        38% {
            opacity: 0.5;
        }

        39% {
            opacity: 0.96;
        }

        42% {
            opacity: 1;
        }

        44% {
            opacity: 0.97;
        }

        46% {
            opacity: 0.94;
        }

        56% {
            opacity: 0.9;
        }

        58% {
            opacity: 0.9;
        }

        60% {
            opacity: 0.99;
        }

        68% {
            opacity: 1;
        }

        70% {
            opacity: 0.9;
        }

        72% {
            opacity: 0.95;
        }

        93% {
            opacity: 0.93;
        }

        95% {
            opacity: 0.95;
        }

        97% {
            opacity: 0.93;
        }

        to {
            opacity: 1;
        }
    }

    .sub-menu ul li a{
        color: black;
    }

    </style>
</head>
<body>
<!--NavBar-->
<div class="home_nav">
    <div class="navbar_left">
        <div class="logo">Recipe<span>Project</span></div>
        <ul  class="menu">
            <li><a onclick="index()">Home</a></li>
            <li><a onclick="view()">Recipes</a></li>
            <li><a onclick="createRecipe()">Create Recipes</a></li>
            <li><a onclick="plan()">Event</a></li>
        </ul>
    </div>
    <div class="navbar_right">
        <ul>
            <div class="search_box">
                <i class="fas fa-search"></i>
                <input type="text" class="input_search">
            </div>
            <li><a href="#">Hello User !</a>
                <div class="sub-menu">
                    <ul>
                        <li><a onclick="planAdd()">Add Event</a></li>
                        <li><a onclick="profile()">My Profile</a></li>
                        <li><a onclick="profile()">Account Settings</a></li>
                        <li><a onclick="logout()">Sign Out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="sign">
    <span class="fast-flicker">RUN</span>TIME<span class="flicker">TERROR</span>
</div>
<div class="scanlines"></div>

</body>

</html>